#################
### AUTOSTART ###
#################

# exec-once = eww daemon && eww open bar
exec-once = waybar
exec-once = swww-daemon &
exec-once = swww img /home/rajveer/Pictures/wallpapers/macbook-pro.png
# exec-once = hypridle
