
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,DMZ-Black
env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME,DMZ-Black
env = HYPRCURSOR_SIZE,20
