background {
    path = /home/rajveer/Pictures/wallpapers/macbook-pro.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 15
    check_color = rgb(0, 255, 0)
    fail_color = rgb(255, 0, 0)
    fail_text = <i>Incorrect password</i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 192
    font_family = Noto Sans
    position = 0, 50
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 5
    render_on_unlocked = false
}
